GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=your_organization_name
TARGET_REPO=project
TARGET_BRANCH=main
EXPECTED_NN_ARCH_SHA=d670ac51d9adfcb240905c8f11efbf7024d6ed70
ANSWER_FILE_NAME=ANSWER.md
TARGET_ENTRY=Neural Network Architectures
TARGET_SECTION=Deep Learning Fundamentals